apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-config-configmap # Имя, используемое в setup.sh
  # Укажите namespace, если он отличен от default и известен,
  # иначе он будет применен к namespace, указанному при запуске setup.sh
  # namespace: ваш-namespace
data:
  # Ключ, под которым будет храниться конфигурация.
  # 'config' - распространенное имя для файла kubeconfig внутри контейнера.
  config: |
